##**Please cite: Zhou KR, Liu S, Sun WJ, Zheng LL, Zhou H, Yang JH, Qu LH. ChIPBase v2.0: decoding transcriptional regulatory networks of non-coding RNAs and protein-coding genes from ChIP-seq data. Nucleic Acids Res. 2017 Jan 04;45(D1):D43-D50. Epub 2016 Oct 23
##**Please cite: Yang JH, Li JH, Jiang S, Zhou H, Qu LH. ChIPBase: a database for decoding the transcriptional regulation of long non-coding RNA and microRNA genes from ChIP-Seq data. Nucleic Acids Res. 2013 Jan;41(Database issue):D177-87.

##ChIPBase project, hg38, the statistics of transcription factors that bound around CD74(ENSG00000019582) gene
##Regulatory domain is [-1kb, 1kb] (motif: Y)
##The number column below is corresponding to the motif status

Transcription factor	Synonyms	Official Full Name	Number of samples found (upstream)	Number of samples found (downstream)	Number of binding sites contain motif (upstream)	Number of binding sites contain motif (downstream)
MCM2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MCRS1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MECOM	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MED1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MED26	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MEF2B	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	3
MEF2C	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MEIS1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MITF	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
MLLT3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MTF2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MXI1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
MYBL2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
MYC	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	12	0	13
MYCN	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
NCAPH2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
NFATC3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	3
NFIA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
NFYA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	4
NFYB	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
NFYC	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
NIPBL	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
NKRF	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
NR2C2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
NR2F1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	6	0	10
NR2F2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	9
NR2F6	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	4
NR3C1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
NRF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	5	0	8
OSR2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
OTX2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
PAF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
PAX5	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	5
PAXIP1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
PBX3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
PGR	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
PHB2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
PKNOX1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	5
PML	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
POLR2A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	7	0	7
POU2F1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
POU5F1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RAD21	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	31	0	31
RBM22	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RBPJ	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RCOR1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
RELA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	5
RELB	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RERE	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
REST	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RFX1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RFX5	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	6	0	6
RUNX1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RUNX3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
RXRA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	8
RXRB	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
SFPQ	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
SIN3A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
SMAD1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
SMAD3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
SMAD4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
SMARCA4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	8
SMARCC1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
SMC1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
SMC1A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	4
SMC1A-B	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
SMC3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	13	0	13
SP1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	6	0	8
SP4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
SPI1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	15	0	18
SRF	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	4
SRSF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
STAG1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	17	0	18
STAG2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	5	0	5
STAT1_pS727	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
STAT3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	5	0	10
STAT5A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
SUMO1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
T	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
TAL1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TBP	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	5	0	7
TBX21	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TCF12	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
TCF4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TCF7L1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
TCF7L2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TEAD1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TEAD4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
TET2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TFAP2A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	4
TFAP2C	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	4
TFAP4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	4
TFE3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TGIF2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
THRA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
THRB	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
TP63	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	5	0	7
TRIM22	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
TRPS1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
U2AF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
USF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
VDR	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
VEZF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
WDR5	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
WT1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
XRCC5	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
YAP1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
YY1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZBTB21	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZBTB33	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZBTB4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZBTB44	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZBTB48	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ZEB1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	5
ZFHX2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZFY	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZIC2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ZMYM3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
ZNF121	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
ZNF143	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	5	0	6
ZNF221	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ZNF224	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	4
ZNF230	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF24	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF263	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
ZNF284	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF318	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF319	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF362	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ZNF384	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	5
ZNF430	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF441	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ZNF449	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF460	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF467	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF512	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ZNF547	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF597	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF629	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF687	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	4
ZNF737	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ZNF750	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF770	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF780A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ZNF781	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ADNP	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
AR	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ARID2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ARID3A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ARID4B	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ARNT	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ATF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	3
ATF2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	6
ATF4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	10
BATF3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
BCL11A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
BCL11B	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
BCL6	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
BHLHE40	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
BRD3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	4
BRD4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	5
BRF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
C17orf49	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CBFB	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CBX1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CDK6	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CDK7	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CDK9	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CEBPA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	8	0	16
CEBPB	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	18	0	37
CEBPD	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CEBPG	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	5
CHD2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CHRM2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
CREB1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
CREBBP	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	4
CTBP2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
CTCF	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	92	0	99
CTCFL	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	6	0	7
DACOR1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
DRAP1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
E2F1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
E2F4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
E2F6	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	3
E2F8	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
EBF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	5	0	10
EGLN2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
EGR2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
EGR3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	3
ELF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	4
ELF3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
EOMES	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
EP300	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
ERG	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	9	0	12
ESR1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
ESRRA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
ETS1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	4
ETV1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
ETV5	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
ETV6	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	3
FLI1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	5
FOS	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	7	0	7
FOSL1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
FOXA1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	6	0	6
FOXA2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
FOXF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
FOXP1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
FOXP2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
GABPA	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	4
GABPB1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
GATA1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
GATA2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
GATA4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
GATA6	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
GFI1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
GLIS1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
GLIS3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
GLYR1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
GRHL2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	3	0	3
GRHL3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
GTF2F1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
GTF2I	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HDAC1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HDAC2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HDAC4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HIC2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HINFP	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HMGN3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HNF4A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	11	0	20
HNF4G	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
HNRNPH1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	4
HNRNPUL1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
HSF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
IFNA1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
IKZF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
IKZF3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
IRF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	5
IRF3	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
IRF4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	7	0	7
IRF8	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
JMJD1C	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
JUN	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
JUNB	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
JUND	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
KAT8	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
KDM1A	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	2
KDM5B	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
KLF1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	3
KLF11	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
KLF4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	2	0	3
KMT2B	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
L3MBTL4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
LCOR	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
LCORL	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
LDB1	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MAX	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	9	0	9
MAZ	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	4	0	4
MBD2	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	1
MBD4	CLIP, DHLAG, HLADG, II, Ia-GAMMA, p33	CD74 molecule	0	1	0	2
