##**Please cite: Zhou KR, Liu S, Sun WJ, Zheng LL, Zhou H, Yang JH, Qu LH. ChIPBase v2.0: decoding transcriptional regulatory networks of non-coding RNAs and protein-coding genes from ChIP-seq data. Nucleic Acids Res. 2017 Jan 04;45(D1):D43-D50. Epub 2016 Oct 23
##**Please cite: Yang JH, Li JH, Jiang S, Zhou H, Qu LH. ChIPBase: a database for decoding the transcriptional regulation of long non-coding RNA and microRNA genes from ChIP-Seq data. Nucleic Acids Res. 2013 Jan;41(Database issue):D177-87.

##ChIPBase project, hg38, the statistics of transcription factors that bound around CTSH(ENSG00000103811) gene
##Regulatory domain is [-1kb, 1kb] (motif: Y)
##The number column below is corresponding to the motif status

Transcription factor	Synonyms	Official Full Name	Number of samples found (upstream)	Number of samples found (downstream)	Number of binding sites contain motif (upstream)	Number of binding sites contain motif (downstream)
ARID3A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
DUX4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
E2F1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
E2F4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
E2F6	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
EBF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
EGR1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	5
EGR2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	4
EGR3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	4
EHF	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ELF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ELF3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
EOMES	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	3
EP300	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	10	0	11
ERCC3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ERG	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	4
ESR1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	7
ETS1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
ETV1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
FAIRE	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
FIP1L1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
FLI1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
FOS	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	11	0	11
FOSL1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
FOSL2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	7	0	7
FOXA1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	26	0	28
FOXA2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	20	0	22
FOXA3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
FOXL2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
FOXM1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
FOXO1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
FOXO3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
FOXP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
FOXP4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
GATA1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	10	0	11
GATA2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	13	0	16
GATA3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	6	0	8
GATA4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	6	0	10
GATA6	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	13	0	21
GFI1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
GLIS1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ARRB1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
GRHL1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	4
GRHL2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	6	0	12
GRHL3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
GTF2F1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
GTF2I	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ASXL3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ATF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HDAC1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	6
HDAC2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HEY1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HIF1A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
ATF3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	5
HINFP	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HLF	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
HMG20A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HMG20B	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ATF4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
HMGB2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HNF4A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	11	0	23
HNF4G	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	8
HNRNPK	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HNRNPLL	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HOMEZ	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HOXB13	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	5
HOXB8	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
HSF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
IKZF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
INO80	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
IRF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
IRF2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ISL2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
JMJD1C	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
JUN	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	9	0	9
JUNB	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
JUND	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	11	0	12
KDM1A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
KLF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
KLF4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
KLF5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
KLF9	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
KMT2A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
KMT2B	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
KMT2D	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
LCOR	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
LDB1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
LMNB1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MAFK	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MAML1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MAX	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	5
MAZ	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
BAF155	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
MBD4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MCRS1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MED26	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MEF2A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
MEF2B	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MEIS2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	3
MIXL1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
MSX2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MTF2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
MYB	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
MYBL2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	3
MYC	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
MYCN	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NCBP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NCOA2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NELFCD	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NEUROD1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NFATC3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
BCL11A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NFIC	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NFIL3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
NFKB1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
AHR	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
NIPBL	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NKRF	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NKX3-1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
NOTCH1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NR1H3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
BCL6	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
NR2F2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	3
NR3C1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
NR5A1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
NRF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
NRIP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	4
OGG1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
OGT	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ONECUT1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
OSR2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
OTX2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
OVOL1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PAX5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
BCOR	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PAXIP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PBX1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
PDX1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PGR	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
BHLHE40	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PHIP	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PITX1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PKNOX1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
PLAG1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
POLR2A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
POU2F3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
PPARG	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
PRAME	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
BRD1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
RAD21	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
RBFOX2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
RBM22	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
RBPJ	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
RCOR1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	4
RCOR2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
RELA	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
RFX5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
RORB	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
RUNX1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	5
RUNX1T1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	3
RUNX2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
RUNX3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
RXRA	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	6
RXRB	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
AR	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	3
SCRT1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SCRT2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
SIN3A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
BRF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SMAD2-3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SMAD3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
SMAD3-HIF1A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SMARCA4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	7	0	19
SMARCB1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	4
SMARCC1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	5
SMARCD3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SMC1A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SMC3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SNAI2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SOX13	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SOX2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
SOX5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SOX6	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	3
SOX9	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	7	0	11
SPI1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SREBP2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SRF	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
SS18	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
STAG1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
STAT1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	3
STAT3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	9	0	10
SUZ12	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
T	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
TAL1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	7	0	7
TCF12	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
TCF3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TCF7L1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	4
TEAD1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
CBX3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TEAD3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TEAD4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
TEF	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TERC	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TET3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TFAP2A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	6
TFAP2B	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TFAP2C	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	7
TFAP4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TFDP2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
THRB	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TLE3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TOP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
TP63	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	6
TRIM28	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
TRPS1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
TTF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
USF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	5
USF2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
VDR	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
VEZF1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
WDR5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
XRCC5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
YY1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	7	0	9
YY1AP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	4
ZBTB24	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZBTB6	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
ZBTB7A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	4	0	5
ZEB1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
CDX2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
ZFHX2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	3
ZFX	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	3
ZFY	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZIC2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZKSCAN5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
CEBPA	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
ZMYM3	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
CEBPB	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	8	0	9
ZNF217	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF274	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF316	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF341	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	3	0	3
ZNF362	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF384	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
ZNF441	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ARID1A	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	5	0	5
ZNF501	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF534	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF554	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
CHD4	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
ZNF614	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF629	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
ZNF644	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF687	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF701	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF740	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
ZNF750	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF775	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF777	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZNF92	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ZXDC	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
CREB5	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
CREBBP	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
ARID1B	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
CREM	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
CRX	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	4
CTBP1	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
CTBP2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
CTCF	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	20	0	22
CTCFL	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	2	0	2
CTCF_s	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
ARID2	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
DAXX	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	2
DLX6	ACC-4, ACC-5, ACC4, ACC5, CPSB	cathepsin H	0	1	0	1
